<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.193qoq90cx14wr15x57t91iiqf5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.111i1zo16mzvtt1ei59do0i2p04v'>
            <connection class='textscan' directory='C:/Users/MSPRAHUL/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.111i1zo16mzvtt1ei59do0i2p04v' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_645985125869993989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_579838506443812866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_579838506444988419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_579838506442514432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_579838506459283466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[Calculation_579838506461765643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_645985125838098434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_579838506459283466]-[Calculation_579838506461765643])/[Calculation_579838506461765643]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_763641664342282240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_841610235060928513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_579838506445148164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_579838506446381062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties   ' datatype='integer' name='[PY Slight Casualties    (copy)_579838506446651399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/ Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY  Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties (copy)_579838506445303813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_579838506444988419]-[PY Fatal Casualties  (copy)_579838506445148164])/[PY Fatal Casualties  (copy)_579838506445148164]' />
      </column>
      <column caption='YoY  Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties  (copy)_579838506446802952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Slight Casualties    (copy)_579838506446651399]-[PY Serious Casualties   (copy)_579838506446381062])/[PY Serious Casualties   (copy)_579838506446381062]' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy 2)_645985125870170118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_645985125869019139]-[CY Casualties (copy)_645985125869993989])/[CY Casualties (copy)_645985125869993989]' />
      </column>
      <column caption='YoY  Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_579838506443685889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_579838506442514432]-[CY Fatal Casualties (copy)_579838506443812866])/[CY Fatal Casualties (copy)_579838506443812866]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_F3C3FE0449FC4165A74D8D029DCD952B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[pcto:usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_645985125869993989]' derivation='User' name='[usr:CY Casualties (copy)_645985125869993989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_579838506443812866]' derivation='User' name='[usr:CY Fatal Casualties (copy)_579838506443812866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_579838506444988419]' derivation='User' name='[usr:CY Fatal Casualties (copy)_579838506444988419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_579838506442514432]' derivation='User' name='[usr:Calculation_579838506442514432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_579838506459283466]' derivation='User' name='[usr:Calculation_579838506459283466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_579838506461765643]' derivation='User' name='[usr:Calculation_579838506461765643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_579838506445148164]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_579838506445148164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_579838506446381062]' derivation='User' name='[usr:PY Serious Casualties   (copy)_579838506446381062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slight Casualties    (copy)_579838506446651399]' derivation='User' name='[usr:PY Slight Casualties    (copy)_579838506446651399:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_579838506459283466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_579838506461765643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_579838506459283466]' derivation='User' name='[usr:Calculation_579838506459283466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838506461765643]' derivation='User' name='[usr:Calculation_579838506461765643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506461765643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506461765643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506461765643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506461765643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506461765643:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk])</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_841610235060928513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841610235060928513]' derivation='None' name='[none:Calculation_841610235060928513:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]'>
            <groupfilter function='member' level='[none:Calculation_841610235060928513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:District Area:nk]' />
              <tooltip column='[federated.193qoq90cx14wr15x57t91iiqf5c].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.193qoq90cx14wr15x57t91iiqf5c].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.193qoq90cx14wr15x57t91iiqf5c].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.193qoq90cx14wr15x57t91iiqf5c].[avg:Latitude:qk]</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_579838506443812866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_579838506442514432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_579838506443685889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_579838506442514432]-[CY Fatal Casualties (copy)_579838506443812866])/[CY Fatal Casualties (copy)_579838506443812866]' />
            </column>
            <column-instance column='[Calculation_579838506442514432]' derivation='User' name='[usr:Calculation_579838506442514432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_579838506443685889]' derivation='User' name='[usr:YoY Casualties (copy)_579838506443685889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Casualties (copy)_579838506443685889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Casualties (copy)_579838506443685889:qk]>   YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_579838506443812866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_579838506442514432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_579838506443812866]' derivation='User' name='[usr:CY Fatal Casualties (copy)_579838506443812866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579838506442514432]' derivation='User' name='[usr:Calculation_579838506442514432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506443812866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506443812866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506443812866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506443812866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506443812866:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506442514432:qk])</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070449391172485121]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070449391172521987]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_841610235060928513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/ Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841610235060928513]' derivation='None' name='[none:Calculation_841610235060928513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[pcto:usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1070449391172485121]' derivation='User' name='[usr:Calculation_1070449391172485121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449391172521987]' derivation='User' name='[usr:Calculation_1070449391172521987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]'>
            <groupfilter function='member' level='[none:Calculation_841610235060928513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[Road Surface Conditions (group)]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172521987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='15'>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172521987:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[Road Surface Conditions (group)]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_841610235060928513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841610235060928513]' derivation='None' name='[none:Calculation_841610235060928513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]'>
            <groupfilter function='member' level='[none:Calculation_841610235060928513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Road_Type:nk]</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_579838506444988419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_579838506445148164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY  Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties (copy)_579838506445303813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_579838506444988419]-[PY Fatal Casualties  (copy)_579838506445148164])/[PY Fatal Casualties  (copy)_579838506445148164]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_579838506444988419]' derivation='User' name='[usr:CY Fatal Casualties (copy)_579838506444988419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualties (copy)_579838506445303813]' derivation='User' name='[usr:YoY  Fatal Casualties (copy)_579838506445303813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY  Fatal Casualties (copy)_579838506445303813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY  Fatal Casualties (copy)_579838506445303813:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_579838506444988419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_579838506445148164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_579838506444988419]' derivation='User' name='[usr:CY Fatal Casualties (copy)_579838506444988419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_579838506445148164]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_579838506445148164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Fatal Casualties  (copy)_579838506445148164:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Fatal Casualties  (copy)_579838506445148164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Fatal Casualties  (copy)_579838506445148164:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Fatal Casualties  (copy)_579838506445148164:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Fatal Casualties  (copy)_579838506445148164:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Fatal Casualties (copy)_579838506444988419:qk])</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_579838506446381062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight Casualties   ' datatype='integer' name='[PY Slight Casualties    (copy)_579838506446651399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY  Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties  (copy)_579838506446802952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Slight Casualties    (copy)_579838506446651399]-[PY Serious Casualties   (copy)_579838506446381062])/[PY Serious Casualties   (copy)_579838506446381062]' />
            </column>
            <column-instance column='[PY Slight Casualties    (copy)_579838506446651399]' derivation='User' name='[usr:PY Slight Casualties    (copy)_579838506446651399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualties  (copy)_579838506446802952]' derivation='User' name='[usr:YoY  Serious Casualties  (copy)_579838506446802952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY  Serious Casualties  (copy)_579838506446802952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY  Serious Casualties  (copy)_579838506446802952:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties   ' datatype='integer' name='[PY Serious Casualties   (copy)_579838506446381062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight Casualties   ' datatype='integer' name='[PY Slight Casualties    (copy)_579838506446651399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] =&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PY Serious Casualties   (copy)_579838506446381062]' derivation='User' name='[usr:PY Serious Casualties   (copy)_579838506446381062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Slight Casualties    (copy)_579838506446651399]' derivation='User' name='[usr:PY Slight Casualties    (copy)_579838506446651399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Serious Casualties   (copy)_579838506446381062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Serious Casualties   (copy)_579838506446381062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Serious Casualties   (copy)_579838506446381062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Serious Casualties   (copy)_579838506446381062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Serious Casualties   (copy)_579838506446381062:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:PY Slight Casualties    (copy)_579838506446651399:qk])</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_579838506459283466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_579838506461765643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_645985125838098434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_579838506459283466]-[Calculation_579838506461765643])/[Calculation_579838506461765643]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579838506459283466]' derivation='User' name='[usr:Calculation_579838506459283466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985125838098434]' derivation='User' name='[usr:Calculation_645985125838098434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125838098434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_579838506459283466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125838098434:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_645985125869993989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy 2)_645985125870170118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_645985125869019139]-[CY Casualties (copy)_645985125869993989])/[CY Casualties (copy)_645985125869993989]' />
            </column>
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy 2)_645985125870170118]' derivation='User' name='[usr:YoY Accidents (copy 2)_645985125870170118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Accidents (copy 2)_645985125870170118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Accidents (copy 2)_645985125870170118:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_645985125869993989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_645985125869993989]' derivation='User' name='[usr:CY Casualties (copy)_645985125869993989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk])</rows>
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_645985125869993989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy 2)_645985125870170118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_645985125869019139]-[CY Casualties (copy)_645985125869993989])/[CY Casualties (copy)_645985125869993989]' />
            </column>
            <column-instance column='[CY Casualties (copy)_645985125869993989]' derivation='User' name='[usr:CY Casualties (copy)_645985125869993989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy 2)_645985125870170118]' derivation='User' name='[usr:YoY Accidents (copy 2)_645985125870170118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.193qoq90cx14wr15x57t91iiqf5c].[Vehicle Type (group)]' />
              <tooltip column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
              <tooltip column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk]' />
              <tooltip column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Accidents (copy 2)_645985125870170118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :                     </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:CY Casualties (copy)_645985125869993989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Accidents (copy 2)_645985125870170118:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_645985125869993989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_1058627441667387392]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_841610235060928513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy 2)_645985125870170118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_645985125869019139]-[CY Casualties (copy)_645985125869993989])/[CY Casualties (copy)_645985125869993989]' />
            </column>
            <column-instance column='[Calculation_841610235060928513]' derivation='None' name='[none:Calculation_841610235060928513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy 2)_645985125870170118]' derivation='User' name='[usr:YoY Accidents (copy 2)_645985125870170118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]'>
            <groupfilter function='member' level='[none:Calculation_841610235060928513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Accidents (copy 2)_645985125870170118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:YoY Accidents (copy 2)_645985125870170118:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.193qoq90cx14wr15x57t91iiqf5c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.193qoq90cx14wr15x57t91iiqf5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193qoq90cx14wr15x57t91iiqf5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070449391172485121]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1070449391172521987]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_645985125869019139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_841610235060928513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841610235060928513]' derivation='None' name='[none:Calculation_841610235060928513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[pcto:usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1070449391172485121]' derivation='User' name='[usr:Calculation_1070449391172485121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449391172521987]' derivation='User' name='[usr:Calculation_1070449391172521987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985125869019139]' derivation='User' name='[usr:Calculation_645985125869019139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]'>
            <groupfilter function='member' level='[none:Calculation_841610235060928513:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193qoq90cx14wr15x57t91iiqf5c].[none:Calculation_841610235060928513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]' />
              <wedge-size column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]' />
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[  <[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[   <[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172521987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='15'>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk] + [federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172521987:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>22645</value>
                <value>0.0</value>
                <value>0.83730819005361434</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[Weather Conditions (group)]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_645985125869019139:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[usr:Calculation_1070449391172485121:qk]</field>
                  <field>[federated.193qoq90cx14wr15x57t91iiqf5c].[pcto:usr:Calculation_645985125869019139:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1058627441667387392]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='100' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='97' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='94' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='77' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='19' is-scaled='1' param='C:/Users/MSPRAHUL/Desktop/Tableau/Picture1.png' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15889'>
          <zone fixed-size='191' h='12222' id='34' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='37' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32778'>
          <zone fixed-size='188' h='12222' id='41' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='44' name='Total Casualties Sparkline ' show-title='false' w='12812' x='15688' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49444'>
          <zone fixed-size='178' h='12223' id='61' is-fixed='true' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12223' id='55' name='Fatal Sparkline' show-title='false' w='12813' x='15750' y='49444'>
            <layout-cache cell-count-w='12' minheight='122' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66111'>
          <zone fixed-size='186' h='12222' id='65' is-fixed='true' name='Serious Casualties ' show-title='false' w='12812' x='2938' y='66111'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='68' name='Serious Sparkline ' show-title='false' w='12813' x='15750' y='66111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='71' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83444'>
          <zone fixed-size='193' h='12222' id='72' is-fixed='true' name='Slight Casualties' show-title='false' w='12563' x='2875' y='83444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='75' name='Slight Sparkline' show-title='false' w='13056' x='15438' y='83444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6889' id='82' type-v2='text' w='33250' x='3188' y='4667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='91' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17778'>
          <zone fixed-size='38' h='4666' id='92' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31000' y='17778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6445' id='95' name='Vehicle Type KPI' show-title='false' w='65625' x='31000' y='22444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='98' type-v2='text' w='22250' x='30500' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='102' name='Weather Condition' w='19313' x='30500' y='31556' />
        <zone h='31222' id='103' name='Road Surface ' w='19250' x='51375' y='31556' />
        <zone h='30667' id='108' name='Road Type' w='39750' x='30438' y='65556' />
        <zone h='64556' id='109' name='By Location' w='25063' x='72000' y='31667' />
        <zone h='8444' id='110' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41813' x='54500' y='3778'>
          <zone h='8444' id='111' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13938' x='54500' y='3778'>
            <formatted-text>
              <run>Current Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='388' h='8444' id='112' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_1058627441667387392]' type-v2='paramctrl' w='13937' x='68438' y='3778'>
          </zone>
          <zone h='8444' id='113' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13938' x='82375' y='3778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
