<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.118m27x1wninjq1dmsnsc1pt48gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.0xo7wpu00ttk8q165c5r31gyfic2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSPRAHUL/Downloads/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xo7wpu00ttk8q165c5r31gyfic2' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' name='[Calculation_1341791256304103424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_60219A61130A4AD0A47EC2835EA382F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.118m27x1wninjq1dmsnsc1pt48gi' />
          </datasources>
          <datasource-dependencies datasource='federated.118m27x1wninjq1dmsnsc1pt48gi'>
            <column caption='total sales' datatype='real' name='[Calculation_1341791256304103424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341791256304103424]' derivation='Sum' name='[sum:Calculation_1341791256304103424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]' />
              <text column='[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</rows>
        <cols>([federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk] / [federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]</field>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]</field>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk]</field>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]</field>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]</field>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk]</field>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Nick&quot;</value>
                <value>536.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]</field>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Region:nk]</field>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[none:Rep:nk]</field>
                  <field>[federated.118m27x1wninjq1dmsnsc1pt48gi].[sum:Calculation_1341791256304103424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Richard&quot;</value>
                <value>2363.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
